#Used by the GitHub workflow to automatically push releases to SF2DISASM project
#Identifies the destirnation folder for each of the projects

#TODO comment out CoreLibrary after testing
#SF2CoreLibrary - Does not get released
SF2PaletteManager: disasm/data/graphics/
SF2GraphicsManager: disasm/data/graphics/
SF2SpecialSpriteManager: disasm/data/graphics/specialsprites/

#Battles
# SF2BattleSceneLayout - Does not get released
SF2BattleEditor: disasm/data/battles/
# SF2BattleMapCoordsManager - No longer gets released, as of BattleEditor-1.7.1
# SF2BattleMapTerrainManager - Does not get released, as of BattleEditor-1.7.1
SF2GroundManager: disasm/data/graphics/battles/grounds/
SF2BackgroundManager: disasm/data/graphics/battles/backgrounds/

#Battle sprites
SF2BattleSpriteAnimationEditor: disasm/data/graphics/battles/battlesprites/
SF2BattleSpriteManager: disasm/data/graphics/battles/battlesprites/
SF2WeaponSpriteManager: disasm/data/graphics/battles/weapons/

#Maps
SF2MapAnimationEditor: disasm/data/maps/
SF2MapBlockManager: disasm/data/maps/
SF2MapCreator: disasm/data/maps/
SF2MapEditor: disasm/data/maps/
# SF2MapLayoutManager - Does not get released

#Characters and sprites
SF2PortraitManager: disasm/data/graphics/portraits/
SF2IconManager: disasm/data/graphics/icons/
SF2MapSpriteManager: disasm/data/graphics/mapsprites/

#Spells
SF2SpellAnimationEditor: disasm/data/graphics/battles/spells/
SF2SpellGraphicsManager: disasm/data/graphics/battles/spells/

#Text and audio
SF2DialogPropertiesManager: disasm/data/
SF2TextEditor: disasm/data/scripting/text/
SF2VWFontManager: disasm/data/graphics/tech/fonts/
SF2SoundTools: disasm/data/sound/