version: 1.5.7
release-notes:
v1.5.5: Latest test
v1.5.4: Added popup palette editor for editing portrait palette. More generous file name pattern parsing.
v1.5.3: Something older
v1.5.0: Even older
v.14.0: Very old